quarkus.cache.enabled=true


quarkus.cache.caffeine."nome-do-cache".initial-capacity=10
quarkus.cache.caffeine."nome-do-cache".maximum-size=20
quarkus.cache.caffeine."nome-do-cache".expire-after-write=60S
quarkus.cache.caffeine."nome-do-cache".maximum-size=1000